<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
    <style>
caption{color:red;
    font-size: 18pt;
text-align: right;
caption-side: bottom;
letter-spacing: 3px;
}
table{ border:3px double;
    border-radius: 25px;
    border-spacing: 10px;
    box-shadow: 1px 2px 4px red;
    
}
th{background-color: blue;
text-shadow : 1px 2px 4px grey;
    color: rgb(200,145,20) ;
    opacity: 0.3;
    font-size: 20pt;    
    border-radius: 25px;
}
td{ font-family: arial;
    font-size: 16px;
    font-weight: bolder;
    word-spacing: 3px;
    border: 2px black solid;
    border-radius: 25px;
}
    </style>
</head>
<body>
    <table >
        <caption><h3>les liste</h3></caption>
        <tr>
        <th class="important">lste non ordonnèe</th>
        <th class="important">liste ordonnèe</th>
        <th class="important">liste de dèfinition </th>
        </tr>
        <tr>
        <td><ul><li>elt1</li><ul><li>ELT1</li><ul></ul></td>
        <td ><ol><li> ELT 1</li><li> ELT 2</li></ol> </td>
        <td ><dt>liste de dèfinition </dt><dd>prèsence la dèfinition d'un plusieur termes</dd> </td>
        </tr>
        </table>
</body>
</html>